.main {
    background-color: #ffe3e2;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-auto-rows: minmax(100, auto);
    grid-gap: 60px;
    justify-content: center;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.page-number {
    margin: 0 16px;
}

.slider-container {
    height: 80vh;
    justify-content: center;
    border: 1px black solid;
} 
  .slider-text-container {
    position: absolute;
    right: 350px;
    top: 300px;
  }

  .slider-image {
    position: absolute;
    left: 350px;
    top: 200px;
    height: 250px;
    width: 200px;
  }
  
  
.slider-name {
    font-size: 32px;
}

.slider-type {
    font-size: 24px;
}

.order-button {
    margin-top: 10px;
    margin-left: 100px;
    border-radius: 5px;
    width: 100px;
    font-size: 18px;
    cursor: pointer;
  }

.order-button:hover {
    background-color: rgb(118, 222, 118);
    transition: background-color 0.8s ease;
}

.back-button {
    border: none; 
    cursor: pointer;
    background-color: #ffe3e2;
    margin-left: 350px;
    margin-top: 100px;
}

.button {
    cursor: pointer;
}

.slider-storage {
    font-size: 24px;
    color: green;
}